
local.database.path=../database
local.database.verification.error=Unable to verify database setup
local.database.index.read.error=Unable to read index file
local.database.setup.error=Local Database not setup
local.database.file.read.error=Unable to read file

receippt.creation.error=Couldn't create file
receippt.notes.shoutout=Created at receippt.com
general.error=Something went wrong when working on the receippt

api.get.index=/receippt/index
api.post.download=/receippt/download